COMP2156 -DevOps for System Administration is a course that teaches the
techniques employed by DevOps engineer to increase productivity in the 
workplace. 

This course is administered using regular labs and quizzes, 
one group assignment,and a midterm and final exam. Students meet for one
lecture and one lab per week.  

The group assignment is due on week 6, the midterm is held on week 7, the 
individual assignment is due week 12, and the final exam will be held on
week 15.

The group assignment is worth 14% of our final grade, while the individual
assignment is worth 12%.

The mideterm exam is worth 20%, and the final is worth 30%. 

The labs are worth 16%.

The quizes are worth 8%. 
