DevOps is valuable to learn as it brings, among other benefits, the following
 to the Software Development Lifecycle:

The continuous delivery of software.

Better collaboration between teams.

Easy deployment.

The Devops lifecycle can be broken down into 6 components:

1. Source Code Management

2. Continous Build and Test

3. Continuous Integration

4. Continuous Deployment

5. Continuous Monitoring

6. Software Released


3 popular Devops tools are Github, Maven, and Selenium. For the purpose of
this course we will be using github.
